# springBatch_exemple

./: README.md  demo.http  pom.xml
src/main/java/com/example/springbatch/: SpringBatchApplication.java
src/main/java/com/example/springbatch/config/batch/: ChunkJob1Config.java  ChunkJob2Config.java  ChunkJob3Config.java  jobScheduledConfig.java
src/main/java/com/example/springbatch/config/partitioner/: StudentCsvPartitioner.java  StudentPartitioner.java
src/main/java/com/example/springbatch/config/processor/: CourseProcessor.java  CourseStudentProcessor.java  StudentCountProcessor.java  StudentFiliereProcessor.java  StudentProcessor.java  StudentToAcademicEmailProcessor.java
src/main/java/com/example/springbatch/config/reader/: ReadersConfig.java
src/main/java/com/example/springbatch/config/writer/: WritersConfig.java
src/main/java/com/example/springbatch/controller/: JobController.java
src/main/java/com/example/springbatch/listener/: JobListener.java  StepListener.java
src/main/java/com/example/springbatch/mapper/: StudentRowMapper.java
src/main/java/com/example/springbatch/model/: AcademicEmail.java  Course.java  CourseStudent.java  Student.java  StudentFiliere.java
src/main/java/com/example/springbatch/repository/: AcademicEmailRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/springbatch/service/: JobService.java
src/main/java/com/example/springbatch/service/scheduler/: JobScheduler.java
src/main/java/com/example/springbatch_test1/: SpringBatchTest1Application.java
src/main/java/com/example/springbatch_test1/config/: BatchConfig.java  CourseProcessor.java  CourseStudentProcessor.java  StudentFiliereProcessor.java  StudentProcessor.java  StudentToAcademicEmailProcessor.java
src/main/java/com/example/springbatch_test1/config/partitioner/: StudentPartitioner.java
src/main/java/com/example/springbatch_test1/config/processor/: CourseProcessor.java  CourseStudentProcessor.java  StudentFiliereProcessor.java  StudentProcessor.java  StudentToAcademicEmailProcessor.java
src/main/java/com/example/springbatch_test1/controller/: StudentController.java
src/main/java/com/example/springbatch_test1/entity/: AcademicEmail.java  Course.java  CourseStudent.java  Student.java  StudentFiliere.java
src/main/java/com/example/springbatch_test1/mapper/: StudentRowMapper.java
src/main/java/com/example/springbatch_test1/repo/: AcademicEmailRepository.java  CourseRepository.java  CourseStudentRepository.java  StudentFiliereRepository.java  StudentRepository.java
src/main/java/com/example/springbatch_test1/student/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.yml  students_filiere.json
src/main/resources/inputs/: courses.xml  students.csv  students.json  students.xlsx  students2.csv  students_filiere.txt
src/main/resources/outputs/: allStudents.xml  course_students.html  students.xml  students_filiere.json  students_filiere.xml
src/test/java/com/example/springbatch_test1/: SpringBatchTest1ApplicationTests.java
src/test/java/com/maarij/springbatch/: SpringBatchApplicationTests.java
